<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_mood_question"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vi_rad"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vi_good"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/meh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vi_meh"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vi_bad"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/awful"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vi_awful"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnOpenApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/btn_open_app"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/action_blue"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>